<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h2>Hello World..!!!</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem
      fugiat neque, quod aliquid praesentium nostrum corporis temporibus odit,
      quo debitis saepe. Qui, voluptate magnam odio quisquam nesciunt
      laboriosam! In.
    </p>
    <footer>Footer</footer>
  </body>
</html>
